<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_menu_addplayer"

            android:title="@string/menu_player" />
        <item
            android:id="@+id/nav_team"
            android:icon="@drawable/ic_menu_ppl"
            android:title="@string/menu_team" />

    </group>

    <item android:title="Club History">
        <menu>

            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_history" />
            <item
                android:id="@+id/nav_addTrophies"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_addTrophies" />

            <item
                android:id="@+id/nav_trophies"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_trophies" />
        </menu>

    </item>

    <item android:title="Club Legends">
        <menu>

            <item
                android:id="@+id/nav_addLegends"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_addLegends" />

            <item
                android:id="@+id/nav_legends"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_legends" />
        </menu>
    </item>




    </menu>





