<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_menu_home"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_player"
            android:icon="@drawable/ic_menu_addplayer"
            android:title="@string/menu_player" />
        <item
            android:id="@+id/nav_players"
            android:icon="@drawable/ic_menu_ppl"
            android:title="@string/menu_players" />
        <item
            android:id="@+id/nav_players_all"
            android:icon="@drawable/ic_menu_list"
            android:title="@string/menu_players_all" />

    </group>

    <item android:title="Fan Moments">
        <menu>

            <item
                android:id="@+id/nav_fan_moment"
                android:icon="@android:drawable/ic_menu_add"
                android:title="@string/menu_add_fan_moment" />
            <item
                android:id="@+id/nav_fan_moments"
                android:icon="@drawable/ic_menu_list"
                android:title="@string/menu_fan_moments" />

            <item
                android:id="@+id/nav_fan_moments_all"
                android:icon="@drawable/ic_menu_list"
                android:title="@string/menu_fan_moments_all" />
            <item
                android:id="@+id/nav_favourites"
                android:icon="@android:drawable/ic_menu_mapmode"
                android:title="@string/menu_favourites" />
        </menu>

    </item>

    <item android:title="Club History">
        <menu>

            <item
                android:id="@+id/nav_history"
                android:icon="@drawable/ic_menu_overview"
                android:title="@string/menu_history" />
            <item
                android:id="@+id/nav_addTrophies"
                android:icon="@drawable/ic_menu_archive"
                android:title="@string/menu_addTrophies" />

            <item
                android:id="@+id/nav_trophies"
                android:icon="@mipmap/ic_menu_trophy3"
                android:title="@string/menu_trophies" />
        </menu>

    </item>

    <item android:title="Club Legends">
        <menu>

            <item
                android:id="@+id/nav_addLegends"
                android:icon="@drawable/ic_menu_addplayer"
                android:title="@string/menu_addLegends" />

            <item
                android:id="@+id/nav_legends"
                android:icon="@drawable/ic_menu_star"
                android:title="@string/menu_legends" />
            <item
                android:id="@+id/nav_sign_out"
                android:icon="@android:drawable/ic_menu_revert"
                android:title="@string/menu_signOut" />
        </menu>
    </item>

    </menu>





